{
  "name": "doxmate",
  "version": "0.0.13",
  "description": "Generate your documentation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "doxmate": "bin/doxmate",
    "doxmate-build": "bin/doxmate-build",
    "doxmate-list": "bin/doxmate-list"
  },
  "keywords": [
    "documentation",
    "dox"
  ],
  "dependencies": {
    "dox": "*",
    "commander": "*",
    "marked": "*",
    "ejs": "*",
    "ncp": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "author": "Jackson Tian",
  "contributors": [
        {
            "name": "youxiachai",
            "url": "http://github.com/youxiachai",
            "email": "youxiachai@gmail.com"
        }
    ],
  "license": "MIT"
}
